server {
        listen 80;
        server_name lovesun.dev;
        
	root /home/sun/workspace/github/newsenland/public;

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
                root        /home/sun/workspace/github/newsenland/public;
                access_log  off;
                expires     10d;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_read_timeout 86400s;
            proxy_http_version 1.1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
